{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Cut-list",
  "ioValues": [
    {
      "name": "Parts",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4",
      "name": "Parts"
    },
    {
      "atomType": "Code",
      "x": 0.7023529411764705,
      "y": 0.3885542168674699,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "partAssembly",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"partAssembly\", type: \"geometry\", defaultValue: null }\n];\n\nconsole.log(partAssembly)\nlet importedShape = library[partAssembly];\n\nlet parts = await AssemblyAsIterable( library[partAssembly]); // Flattens to individual leaves\nconsole.log(\"itrable\",parts)\n\n//traverse through the top level of geometry of the assembly \n\nconst partBounds = [];\n  for (let part of parts) {\n    const boundsObj = await GetBounds(part);\n    const bounds = boundsObj // GetBounds returns AbundanceObject with bounds in geometry\n    console.log(\"object bounds\", bounds)\n    if (bounds) {\n      partBounds.push({\n        part: part,\n        bounds: bounds,\n      });\n    }\n  }\nreturn generateGroupedCutList(partBounds, \"table\");\n \n//return generateSimpleCutList(partBounds, \"table\");\n\n\nfunction generateSimpleCutList(partBounds, format) {\n  if (format === \"table\") {\n    let table = \"| Part | Dimensions (X x Y x Z) |\\n|------|------------------------|\\n\";\n    partBounds.forEach((item, idx) => {\n      const bounds = item.bounds;\n      const x = bounds.max[0] - bounds.min[0];\n      const y = bounds.max[1] - bounds.min[1];\n      const z = bounds.max[2] - bounds.min[2];\n      const dims = `${x.toFixed(2)} x ${y.toFixed(2)} x ${z.toFixed(2)}`;\n      table += `| Part ${idx + 1} | ${dims} |\\n`;\n    });\n    console.log(table)\n    return table;\n  } else {\n    let list = \"Cut List:\\n\";\n    partBounds.forEach((item, idx) => {\n      const bounds = item.bounds;\n      const x = bounds.max[0] - bounds.min[0];\n      const y = bounds.max[1] - bounds.min[1];\n      const z = bounds.max[2] - bounds.min[2];\n      const dims = `${x.toFixed(2)} x ${y.toFixed(2)} x ${z.toFixed(2)}`;\n      list += `- Part ${idx + 1}: ${dims}\\n`;\n    });\n    return list;\n  }\n}\nfunction generateGroupedCutList(partBounds, format) {\n  console.log(partBounds)\n  const grouped = {};\n  partBounds.forEach((item) => {\n    const bounds = item.bounds;\n    const x = bounds.max[0] - bounds.min[0];\n    const y = bounds.max[1] - bounds.min[1];\n    const z = bounds.max[2] - bounds.min[2];\n    // Use 4 decimal places instead of 2 to preserve actual differences\n    const dims = `${x.toFixed(4)} x ${y.toFixed(4)} x ${z.toFixed(4)}`;\n    grouped[dims] = (grouped[dims] || 0) + 1;\n  });\n\n  if (format === \"table\") {\n    let table = \"| Dimensions (X x Y x Z) | Quantity |\\n|------------------------|----------|\\n\";\n    Object.entries(grouped).forEach(([dims, qty]) => {\n      table += `| ${dims} | ${qty} |\\n`;\n    });\n    console.log(table)\n    return table;\n  } else {\n    let list = \"Cut List (Grouped):\\n\";\n    Object.entries(grouped).forEach(([dims, qty]) => {\n      list += `- ${dims}: ${qty} pieces\\n`;\n    });\n    return list;\n  }\n}\n\n"
    },
    {
      "atomType": "Rectangle",
      "x": 0.18470588235294116,
      "y": 0.4608433734939759,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.31411764705882356,
      "y": 0.3674698795180723,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5352941176470588,
      "y": 0.1957831325301205,
      "uniqueID": "id-21",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40372670807453415,
      "y": 0.5873493975903614,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3708961845607809,
      "y": 0.7168674698795181,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 40
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.7950310559006211,
      "y": 0.6656626506024096,
      "uniqueID": "id-41",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "Rectangle",
      "x": 0.27176470588235296,
      "y": 0.9036144578313253,
      "uniqueID": "id-74",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4835294117647059,
      "y": 0.6897590361445783,
      "uniqueID": "id-84",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.4125998225377107,
      "y": 0.2469879518072289,
      "uniqueID": "id-90",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        ""
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5741176470588235,
      "y": 0.8674698795180724,
      "uniqueID": "id-93",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "yDist",
          "ioValue": -300,
          "currentEquation": "-300"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6505882352941176,
      "y": 0.7921686746987953,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "value",
      "ap1ID": "id-7",
      "ap2ID": "id-41"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-13",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-25",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-31",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-74",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-84",
      "ap2ID": "id-93"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-84",
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-90",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-93",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-93",
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "partAssembly",
      "ap1ID": "id-100",
      "ap2ID": "id-7"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}