{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Cut-list",
  "ioValues": [
    {
      "name": "Parts",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.33433734939759036,
      "uniqueID": "id-4",
      "name": "Parts"
    },
    {
      "atomType": "Code",
      "x": 0.6787932564330079,
      "y": 0.5572289156626505,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "partAssembly",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"partAssembly\", type: \"geometry\", defaultValue: null },\n];\n\n\nlet importedShape = library[partAssembly];\nconsole.log(\"assembly\", importedShape)\nlet parts = importedShape.geometry\n//traverse through the top level of geometry of the assembly \n\nconst partBounds = [];\n  for (let part of parts) {\n    const boundsObj = await GetBounds(part);\n    const bounds = boundsObj // GetBounds returns AbundanceObject with bounds in geometry\n    \n    if (bounds) {\n      partBounds.push({\n        part: part,\n        bounds: bounds,\n      });\n    }\n  }\ngenerateGroupedCutList(partBounds, \"table\");\n \n//generateSimpleCutList(partBounds, \"table\");\nreturn \"miss\"//importedShape\n \n\nfunction generateSimpleCutList(partBounds, format) {\n  if (format === \"table\") {\n    let table = \"| Part | Dimensions (X x Y x Z) |\\n|------|------------------------|\\n\";\n    partBounds.forEach((item, idx) => {\n      const bounds = item.bounds;\n      const x = bounds.max[0] - bounds.min[0];\n      const y = bounds.max[1] - bounds.min[1];\n      const z = bounds.max[2] - bounds.min[2];\n      const dims = `${x.toFixed(2)} x ${y.toFixed(2)} x ${z.toFixed(2)}`;\n      table += `| Part ${idx + 1} | ${dims} |\\n`;\n    });\n    console.log(table)\n    return table;\n  } else {\n    let list = \"Cut List:\\n\";\n    partBounds.forEach((item, idx) => {\n      const bounds = item.bounds;\n      const x = bounds.max[0] - bounds.min[0];\n      const y = bounds.max[1] - bounds.min[1];\n      const z = bounds.max[2] - bounds.min[2];\n      const dims = `${x.toFixed(2)} x ${y.toFixed(2)} x ${z.toFixed(2)}`;\n      list += `- Part ${idx + 1}: ${dims}\\n`;\n    });\n    return list;\n  }\n}\nfunction generateGroupedCutList(partBounds, format) {\n  const grouped = {};\n  partBounds.forEach((item) => {\n    const bounds = item.bounds;\n    const x = bounds.max[0] - bounds.min[0];\n    const y = bounds.max[1] - bounds.min[1];\n    const z = bounds.max[2] - bounds.min[2];\n    const dims = `${x.toFixed(2)} x ${y.toFixed(2)} x ${z.toFixed(2)}`;\n    grouped[dims] = (grouped[dims] || 0) + 1;\n  });\n\n  if (format === \"table\") {\n    let table = \"| Dimensions (X x Y x Z) | Quantity |\\n|------------------------|----------|\\n\";\n    Object.entries(grouped).forEach(([dims, qty]) => {\n      table += `| ${dims} | ${qty} |\\n`;\n    });\n    console.log(table)\n    return table;\n  } else {\n    let list = \"Cut List (Grouped):\\n\";\n    Object.entries(grouped).forEach(([dims, qty]) => {\n      list += `- ${dims}: ${qty} pieces\\n`;\n    });\n    return list;\n  }\n}\n\n"
    },
    {
      "atomType": "Rectangle",
      "x": 0.21472937000887313,
      "y": 0.3192771084337349,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3132209405501331,
      "y": 0.3765060240963855,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1,
          "currentEquation": "1"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5412599822537711,
      "y": 0.3433734939759036,
      "uniqueID": "id-21",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40372670807453415,
      "y": 0.5873493975903614,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3708961845607809,
      "y": 0.7168674698795181,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.7905944986690329,
      "y": 0.6746987951807228,
      "uniqueID": "id-41",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Readme text here",
      "global": true
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "value",
      "ap1ID": "id-7",
      "ap2ID": "id-41"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-13",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-17",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "partAssembly",
      "ap1ID": "id-21",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-25",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-31",
      "ap2ID": "id-21"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}