{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Cut-list",
  "ioValues": [
    {
      "name": "Parts",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.33433734939759036,
      "uniqueID": "id-4",
      "name": "Parts"
    },
    {
      "atomType": "Code",
      "x": 0.642413487133984,
      "y": 0.5542168674698795,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "parts",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"parts\", type: \"geometry\", defaultValue: null },\n];\nlet radius = 4\nlet height = 7\n\nlet importedShape = library[parts];\nconsole.log(\"assembly\", importedShape)\nlet importedShapesGeometries =importedShape.geometry\n//traverse through the top level of geometry of the assembly \n\n const partBounds = [];\nimportedShapesGeometries.forEach(async (item) => {\n  \n  const boundsObj = await GetBounds(item)\n  const bounds = boundsObj; // GetBounds returns AbundanceObject with bounds in geometry\n  if (bounds) {\n      partBounds.push({\n        part: item,\n        bounds: bounds,\n      });\n    }\n})\nconsole.log(\"partBounds\",partBounds)\n\n\n\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "Rectangle",
      "x": 0.21472937000887313,
      "y": 0.3192771084337349,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3132209405501331,
      "y": 0.3765060240963855,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1,
          "currentEquation": "1"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5412599822537711,
      "y": 0.3433734939759036,
      "uniqueID": "id-21",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40372670807453415,
      "y": 0.5873493975903614,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3708961845607809,
      "y": 0.7168674698795181,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-13",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-17",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "parts",
      "ap1ID": "id-21",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-25",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-31",
      "ap2ID": "id-21"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}